<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSeller.master.cs" Inherits="OnlineBooKShopProject.Views.Seller.MasterSeller" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title></title>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            font-family:Poppins;
        }
        #left
        {
            color:white;
            height:695px;
            background-color:saddlebrown;
        }
        label
        {
            color:white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                
                    <div style="height:120px">
                        
                    </div>
                <div class="p-2">
                    <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="../start.aspx"><label>HomePage</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="#"><label>Billings</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="#"><label>Categories</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="#"><label>Authors</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="#"><label>Sellers</label></a>
                </div>
                    <div style="height:200px"></div>
                 <div class="mb-3">
                    <img src="../../Assets/images/book2.jpg" height="20" width="20"/>
                   <a href="../start.aspx"><label>Logout</label></a>
                </div>
                </div>
               
                </div>
               
            <div class="col-10">
              <form id="form1" runat="server">
               <div>
                <asp:ContentPlaceHolder ID="MyContent" runat="server">
                </asp:ContentPlaceHolder>
              </div>
             </form>

            </div>
            
        </div>
    </div>
    
</body>
</html>

